# vulnadoava

./: .gitignore  Dockerfile.nexus  Dummyfile1.txt  Jenkinsfile  Jenkinsfile.nexus  pom.xml
reverse_shell/: main.tf
